[gd_scene load_steps=14 format=3 uid="uid://cosvxmfv3q34u"]

[ext_resource type="Script" path="res://Scenes/character_level.gd" id="1_kg6ii"]
[ext_resource type="Texture2D" uid="uid://n08d7rajc62m" path="res://Art/stat background.webp" id="2_um20e"]
[ext_resource type="Texture2D" uid="uid://4261q2tkt405" path="res://Art/Fire_Wizard_Front.png" id="3_1o4tt"]
[ext_resource type="Texture2D" uid="uid://d30y8b6tsjgqx" path="res://Art/wood background.png" id="4_2kp84"]
[ext_resource type="Texture2D" uid="uid://37f5wbkch8cd" path="res://Art/MINUS.png" id="5_okvbs"]
[ext_resource type="Texture2D" uid="uid://c0uigwmk3mkow" path="res://Art/PMINUS.png" id="6_78j82"]
[ext_resource type="Texture2D" uid="uid://coeuuvfdi52lh" path="res://Art/PLUS.png" id="7_bapor"]
[ext_resource type="Texture2D" uid="uid://b8qa0fo1yruuo" path="res://Art/PPLUS.png" id="8_3rghx"]
[ext_resource type="Texture2D" uid="uid://dtgmo57b5oc8j" path="res://Art/textbg.jpg" id="9_ycuok"]
[ext_resource type="Texture2D" uid="uid://cpbxwx84oa51" path="res://Art/Pressed.jpg" id="10_dasxb"]

[sub_resource type="FontFile" id="FontFile_42tto"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[sub_resource type="FontVariation" id="FontVariation_ed8bq"]
base_font = SubResource("FontFile_42tto")

[sub_resource type="FontVariation" id="FontVariation_4s04b"]

[node name="CharacterSheet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kg6ii")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_um20e")
region_rect = Rect2(171.917, 117.648, 676.548, 788.703)
patch_margin_left = 10
patch_margin_top = 10
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 203.0
offset_top = 70.0
offset_right = -280.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_1o4tt")
expand_mode = 5
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MainStats" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Health" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="StatBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Health"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -40.0
offset_right = 225.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2kp84")
expand_mode = 3

[node name="Minus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Health/StatBackground" groups=["MinButtons"]]
custom_minimum_size = Vector2(80, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -50.0
offset_right = 41.0
offset_bottom = 50.0
grow_vertical = 2
disabled = true
texture_normal = ExtResource("5_okvbs")
texture_pressed = ExtResource("6_78j82")
texture_disabled = ExtResource("5_okvbs")
stretch_mode = 0

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Health/StatBackground" groups=["PlusButtons"]]
custom_minimum_size = Vector2(80, 100)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -50.0
offset_right = 35.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
disabled = true
texture_normal = ExtResource("7_bapor")
texture_pressed = ExtResource("8_3rghx")
texture_disabled = ExtResource("7_bapor")
stretch_mode = 0

[node name="Stat" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Health/StatBackground"]
custom_minimum_size = Vector2(430, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Health/StatBackground/Stat"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_ed8bq")
theme_override_font_sizes/font_size = 50
text = "Health"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Health/StatBackground/Stat"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Health/StatBackground/Stat"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 50
text = "60
"

[node name="Mana" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="StatBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Mana"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -40.0
offset_right = 225.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2kp84")
expand_mode = 3

[node name="Minus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Mana/StatBackground" groups=["MinButtons"]]
custom_minimum_size = Vector2(80, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -50.0
offset_right = 41.0
offset_bottom = 50.0
grow_vertical = 2
disabled = true
texture_normal = ExtResource("5_okvbs")
texture_pressed = ExtResource("6_78j82")
texture_disabled = ExtResource("5_okvbs")
stretch_mode = 0

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Mana/StatBackground" groups=["PlusButtons"]]
custom_minimum_size = Vector2(80, 100)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -50.0
offset_right = 35.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
disabled = true
texture_normal = ExtResource("7_bapor")
texture_pressed = ExtResource("8_3rghx")
texture_disabled = ExtResource("7_bapor")
stretch_mode = 0

[node name="Stat" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Mana/StatBackground"]
custom_minimum_size = Vector2(430, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Mana/StatBackground/Stat"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_ed8bq")
theme_override_font_sizes/font_size = 50
text = "Mana"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Mana/StatBackground/Stat"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Mana/StatBackground/Stat"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "100
"

[node name="Attack" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="StatBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Attack"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -40.0
offset_right = 225.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2kp84")
expand_mode = 3

[node name="Minus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Attack/StatBackground" groups=["MinButtons"]]
custom_minimum_size = Vector2(80, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -50.0
offset_right = 41.0
offset_bottom = 50.0
grow_vertical = 2
disabled = true
texture_normal = ExtResource("5_okvbs")
texture_pressed = ExtResource("6_78j82")
texture_disabled = ExtResource("5_okvbs")
stretch_mode = 0

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Attack/StatBackground" groups=["PlusButtons"]]
custom_minimum_size = Vector2(80, 100)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -50.0
offset_right = 35.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
disabled = true
texture_normal = ExtResource("7_bapor")
texture_pressed = ExtResource("8_3rghx")
texture_disabled = ExtResource("7_bapor")
stretch_mode = 0

[node name="Stat" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Attack/StatBackground"]
custom_minimum_size = Vector2(430, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Attack/StatBackground/Stat"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_ed8bq")
theme_override_font_sizes/font_size = 50
text = "Attack
"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Attack/StatBackground/Stat"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Attack/StatBackground/Stat"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "30"

[node name="Defense" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="StatBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Defense"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -40.0
offset_right = 225.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2kp84")
expand_mode = 3

[node name="Minus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Defense/StatBackground" groups=["MinButtons"]]
custom_minimum_size = Vector2(80, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -50.0
offset_right = 41.0
offset_bottom = 50.0
grow_vertical = 2
disabled = true
texture_normal = ExtResource("5_okvbs")
texture_pressed = ExtResource("6_78j82")
texture_disabled = ExtResource("5_okvbs")
stretch_mode = 0

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Defense/StatBackground" groups=["PlusButtons"]]
custom_minimum_size = Vector2(80, 100)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -50.0
offset_right = 35.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
disabled = true
texture_normal = ExtResource("7_bapor")
texture_pressed = ExtResource("8_3rghx")
texture_disabled = ExtResource("7_bapor")
stretch_mode = 0

[node name="Stat" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Defense/StatBackground"]
custom_minimum_size = Vector2(430, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Defense/StatBackground/Stat"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_ed8bq")
theme_override_font_sizes/font_size = 50
text = "Defense"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Defense/StatBackground/Stat"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Defense/StatBackground/Stat"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "10
"

[node name="Dodge" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="StatBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dodge"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -40.0
offset_right = 225.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2kp84")
expand_mode = 3

[node name="Minus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dodge/StatBackground" groups=["MinButtons"]]
custom_minimum_size = Vector2(80, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -50.0
offset_right = 41.0
offset_bottom = 50.0
grow_vertical = 2
disabled = true
texture_normal = ExtResource("5_okvbs")
texture_pressed = ExtResource("6_78j82")
texture_disabled = ExtResource("5_okvbs")
stretch_mode = 0

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dodge/StatBackground" groups=["PlusButtons"]]
custom_minimum_size = Vector2(80, 100)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -50.0
offset_right = 35.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
disabled = true
texture_normal = ExtResource("7_bapor")
texture_pressed = ExtResource("8_3rghx")
texture_disabled = ExtResource("7_bapor")
stretch_mode = 0

[node name="Stat" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dodge/StatBackground"]
custom_minimum_size = Vector2(430, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dodge/StatBackground/Stat"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_ed8bq")
theme_override_font_sizes/font_size = 50
text = "Dodge"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dodge/StatBackground/Stat"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dodge/StatBackground/Stat"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "20
"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Points" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Points 1"
horizontal_alignment = 1

[node name="Confirm" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/HBoxContainer"]
custom_minimum_size = Vector2(350, 1)
layout_mode = 2
texture_normal = ExtResource("9_ycuok")
texture_pressed = ExtResource("10_dasxb")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/HBoxContainer/Confirm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.545098, 0, 0.682353, 1)
theme_override_fonts/font = SubResource("FontVariation_4s04b")
theme_override_font_sizes/font_size = 50
text = "CONFIRM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
