[gd_scene format=3 uid="uid://bapcogi1pcnju"]

[node name="LevelUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1486.0
offset_top = 112.0
offset_right = 1641.0
offset_bottom = 927.0
theme_override_constants/separation = 20
alignment = 1

[node name="Health" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "+"

[node name="Mana" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "+"

[node name="Attack" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "+"

[node name="Defense" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "+"

[node name="Dodge" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "+"
