[gd_scene load_steps=5 format=3 uid="uid://cq1xp3ndmlan0"]

[ext_resource type="Script" path="res://room_01.gd" id="1_euni4"]
[ext_resource type="PackedScene" uid="uid://6lmoa10duf85" path="res://player.tscn" id="2_7hgpx"]
[ext_resource type="PackedScene" uid="uid://cciv4igjiwqp0" path="res://SceneTrigger.tscn" id="4_dswsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uvyq"]
size = Vector2(58, 74)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_euni4")

[node name="Player" parent="." instance=ExtResource("2_7hgpx")]

[node name="Label" type="Label" parent="."]
offset_left = 462.0
offset_top = 109.0
offset_right = 521.0
offset_bottom = 132.0
text = "Room 1"

[node name="SceneTrigger" parent="." instance=ExtResource("4_dswsv")]
position = Vector2(490, 121)
connected_scene = "Room02"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_6uvyq")
