[gd_scene load_steps=2 format=3 uid="uid://jpwa1vj7gtse"]

[ext_resource type="Script" path="res://Scenes/room_02.gd" id="1_lgxja"]

[node name="Room02" type="Node2D"]
script = ExtResource("1_lgxja")

[node name="Label" type="Label" parent="."]
offset_left = 854.0
offset_top = 186.0
offset_right = 913.0
offset_bottom = 209.0
text = "Room 2 Lable"

[node name="Label2" type="Label" parent="."]
offset_left = 462.0
offset_top = 109.0
offset_right = 521.0
offset_bottom = 132.0
text = "Room 1 trigger"
