[gd_scene load_steps=6 format=3 uid="uid://clykqiq66aqm1"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_7omju"]
[ext_resource type="AudioStream" uid="uid://l1xpujllfoex" path="res://Audio/In Dreamland by Chillpeach.mp3" id="1_cnw77"]
[ext_resource type="Texture2D" uid="uid://de2uecq60qs46" path="res://Art/testBackground.png" id="3_vwv2j"]
[ext_resource type="Script" path="res://options_panel.gd" id="4_fhn3o"]
[ext_resource type="StyleBox" uid="uid://bopmsvegoujwd" path="res://MenuTheme/mainMenuButtonTheme.tres" id="4_yumpe"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7omju")

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vwv2j")
stretch_mode = 5

[node name="MainMenuButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(47, 0)
alignment = 1

[node name="New Game" type="Button" parent="MainMenuButtons"]
layout_mode = 2
theme_override_styles/normal = ExtResource("4_yumpe")
text = "New Game"

[node name="Load Game" type="Button" parent="MainMenuButtons"]
layout_mode = 2
theme_override_styles/normal = ExtResource("4_yumpe")
text = "Load Game"

[node name="Options" type="Button" parent="MainMenuButtons"]
layout_mode = 2
theme_override_styles/normal = ExtResource("4_yumpe")
text = "Options"
icon_alignment = 1

[node name="Quit Game" type="Button" parent="MainMenuButtons"]
layout_mode = 2
theme_override_styles/normal = ExtResource("4_yumpe")
text = "Quit Game"
icon_alignment = 1

[node name="NewGamePanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadGamePanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -257.0
offset_right = 256.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_fhn3o")

[node name="OptionsVContainer" type="VBoxContainer" parent="OptionsPanel"]
layout_mode = 2

[node name="OptionsHContainer" type="HBoxContainer" parent="OptionsPanel/OptionsVContainer"]
layout_mode = 2
theme_override_constants/separation = -26

[node name="Options Title" type="Label" parent="OptionsPanel/OptionsVContainer/OptionsHContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 30
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close Options" type="Button" parent="OptionsPanel/OptionsVContainer/OptionsHContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "x"
alignment = 2

[node name="OptionsMarginContainer" type="MarginContainer" parent="OptionsPanel/OptionsVContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 460

[node name="OptionsScrollContainer" type="ScrollContainer" parent="OptionsPanel/OptionsVContainer/OptionsMarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollVContainer" type="VBoxContainer" parent="OptionsPanel/OptionsVContainer/OptionsMarginContainer/OptionsScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VScrollBar" type="VScrollBar" parent="OptionsPanel/OptionsVContainer/OptionsMarginContainer/OptionsScrollContainer/ScrollVContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 7
custom_step = 100.0

[node name="Background Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_cnw77")
volume_db = -15.0
autoplay = true
