[gd_scene load_steps=2 format=3 uid="uid://dxbeweq0pabsk"]

[ext_resource type="PackedScene" uid="uid://upp2xojc2uyk" path="res://Entities/test_enemy.tscn" id="2_65rdd"]

[node name="Map" type="Node2D"]

[node name="TestEnemy" parent="." instance=ExtResource("2_65rdd")]

[node name="Node2D" type="Node2D" parent="."]
