[gd_scene load_steps=5 format=3 uid="uid://6lmoa10duf85"]

[ext_resource type="Script" path="res://player_body.gd" id="1_fl3ie"]
[ext_resource type="Texture2D" uid="uid://b45r0uea1ic5v" path="res://icon.svg" id="1_ita88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwgnj"]
size = Vector2(129, 129)

[sub_resource type="SpriteFrames" id="SpriteFrames_x42nc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ita88")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(556, 317)
script = ExtResource("1_fl3ie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_iwgnj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_x42nc")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
