[gd_scene load_steps=6 format=3 uid="uid://upp2xojc2uyk"]

[ext_resource type="Texture2D" uid="uid://b45r0uea1ic5v" path="res://icon.svg" id="1_0i3a2"]
[ext_resource type="Script" path="res://Entities/enemy.gd" id="1_3eagf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wprve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0i3a2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdi0j"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3163j"]
size = Vector2(109.5, 84.75)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(224, 315)
script = ExtResource("1_3eagf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wprve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wdi0j")

[node name="Area2D" type="Area2D" parent="."]

[node name="DetectionRange" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3163j")
