[gd_scene load_steps=5 format=3 uid="uid://upp2xojc2uyk"]

[ext_resource type="Script" path="res://Entities/enemy.gd" id="1_3eagf"]
[ext_resource type="Texture2D" uid="uid://b4bvpu321ltf4" path="res://Art/SkeletonKingFront.png" id="2_wx1n2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdi0j"]
size = Vector2(113.333, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3163j"]
size = Vector2(109.5, 84.75)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(224, 315)
scale = Vector2(0.6, 0.6)
script = ExtResource("1_3eagf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_wx1n2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 104.167)
shape = SubResource("RectangleShape2D_wdi0j")

[node name="Area2D" type="Area2D" parent="."]

[node name="DetectionRange" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3163j")
