[gd_scene load_steps=5 format=3 uid="uid://6lmoa10duf85"]

[ext_resource type="Script" path="res://Entities/player.gd" id="1_fl3ie"]
[ext_resource type="Texture2D" uid="uid://4261q2tkt405" path="res://Art/Fire_Wizard_Front.png" id="2_bj5lg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwgnj"]
size = Vector2(58, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_x42nc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bj5lg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(556, 317)
collision_layer = 9
script = ExtResource("1_fl3ie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_iwgnj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_x42nc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="Player" type="Node2D" parent="."]

[node name="Inventory" type="Node2D" parent="."]

[node name="InventoryWindow" type="Panel" parent="Inventory"]
custom_minimum_size = Vector2(9216, 9216)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -101.0
offset_right = 102.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer" type="GridContainer" parent="Inventory/InventoryWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -88.0
offset_right = 92.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Button" type="Button" parent="Inventory/InventoryWindow/GridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
