[gd_scene load_steps=7 format=3 uid="uid://clykqiq66aqm1"]

[ext_resource type="Script" path="res://MainMenu/main_menu.gd" id="1_7omju"]
[ext_resource type="AudioStream" uid="uid://l1xpujllfoex" path="res://Music/In Dreamland by Chillpeach.mp3" id="1_cnw77"]
[ext_resource type="StyleBox" uid="uid://bopmsvegoujwd" path="res://MainMenuTheme/mainMenuButtonTheme.tres" id="3_g80wj"]
[ext_resource type="Texture2D" uid="uid://de2uecq60qs46" path="res://Art/testBackground.png" id="3_vwv2j"]
[ext_resource type="PackedScene" uid="uid://b27h3rhsu3vpg" path="res://MainMenu/hotkey_rebind_button.tscn" id="5_kkt3a"]

[sub_resource type="GDScript" id="GDScript_c1jyk"]
script/source = "#Kevin's
extends PanelContainer

@onready var options_panel: PanelContainer = $\".\"
@onready var close_options: Button = $\"OptionsVContainer/OptionsHContainer/Close Options\"


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	close_options.pressed.connect(exit_options)


func exit_options() -> void:
	options_panel.visible = false
	
"

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7omju")

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vwv2j")
stretch_mode = 5

[node name="MainMenuButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -52.0
offset_right = 52.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(47, 0)
alignment = 1

[node name="New Game" type="Button" parent="MainMenuButtons"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_g80wj")
text = "New Game"

[node name="Load Game" type="Button" parent="MainMenuButtons"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_g80wj")
text = "Load Game"

[node name="Options" type="Button" parent="MainMenuButtons"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_g80wj")
text = "Options"
icon_alignment = 1

[node name="Quit Game" type="Button" parent="MainMenuButtons"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_g80wj")
text = "Quit Game"
icon_alignment = 1

[node name="NewGamePanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadGamePanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -257.0
offset_right = 256.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_c1jyk")

[node name="OptionsVContainer" type="VBoxContainer" parent="OptionsPanel"]
layout_mode = 2

[node name="OptionsHContainer" type="HBoxContainer" parent="OptionsPanel/OptionsVContainer"]
layout_mode = 2
theme_override_constants/separation = -26

[node name="Options Title" type="Label" parent="OptionsPanel/OptionsVContainer/OptionsHContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 30
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close Options" type="Button" parent="OptionsPanel/OptionsVContainer/OptionsHContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "x"
alignment = 2

[node name="OptionsScrollContainer" type="ScrollContainer" parent="OptionsPanel/OptionsVContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollVContainer" type="VBoxContainer" parent="OptionsPanel/OptionsVContainer/OptionsScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel/OptionsVContainer/OptionsScrollContainer/ScrollVContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 60

[node name="hotkey_rebind_button" parent="OptionsPanel/OptionsVContainer/OptionsScrollContainer/ScrollVContainer/VBoxContainer" instance=ExtResource("5_kkt3a")]
layout_mode = 2

[node name="hotkey_rebind_button2" parent="OptionsPanel/OptionsVContainer/OptionsScrollContainer/ScrollVContainer/VBoxContainer" instance=ExtResource("5_kkt3a")]
layout_mode = 2
action_name = "right"

[node name="hotkey_rebind_button3" parent="OptionsPanel/OptionsVContainer/OptionsScrollContainer/ScrollVContainer/VBoxContainer" instance=ExtResource("5_kkt3a")]
layout_mode = 2
action_name = "up"

[node name="hotkey_rebind_button4" parent="OptionsPanel/OptionsVContainer/OptionsScrollContainer/ScrollVContainer/VBoxContainer" instance=ExtResource("5_kkt3a")]
layout_mode = 2
action_name = "down"

[node name="hotkey_rebind_button5" parent="OptionsPanel/OptionsVContainer/OptionsScrollContainer/ScrollVContainer/VBoxContainer" instance=ExtResource("5_kkt3a")]
layout_mode = 2
action_name = "sprint"

[node name="hotkey_rebind_button6" parent="OptionsPanel/OptionsVContainer/OptionsScrollContainer/ScrollVContainer/VBoxContainer" instance=ExtResource("5_kkt3a")]
layout_mode = 2
action_name = "interact"

[node name="Keybind Duplicate" type="AcceptDialog" parent="OptionsPanel/OptionsVContainer"]
auto_translate_mode = 1
title = "Keybind Confliction!"
initial_position = 1
size = Vector2i(285, 100)
unresizable = true
dialog_text = "This keybind is already being used!"

[node name="OptionsMarginContainer" type="MarginContainer" parent="OptionsPanel/OptionsVContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Background Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_cnw77")
volume_db = -15.0
autoplay = true
